{
    "tasmota": [
        {
            "base_url": "http://192.168.1.13/cm?user=admin&password=pw&cmnd=",
            "data": [
                {
                    "key": "Dimmer",
                    "uri": "Dimmer",
                    "value": null
                },
                {
                    "key": "POWER",
                    "uri": "Power",
                    "value": "ON"
                }
            ],
            "name": "LivingRoomLight"
        },
        {
            "base_url": "http://192.168.1.9/cm?user=admin&password=pw&cmnd=",
            "data": [
                {
                    "key": "POWER",
                    "uri": "Power",
                    "value": "ON"
                }
            ],
            "name": "NintendoSign"
        },
        {
            "base_url": "http://192.168.1.10/cm?user=admin&password=pw&cmnd=",
            "data": [
                {
                    "key": "POWER",
                    "uri": "Power",
                    "value": "ON"
                }
            ],
            "name": "TV"
        },
        {
            "base_url": "http://192.168.1.11/cm?user=admin&password=pw&cmnd=",
            "data": [
                {
                    "key": "POWER",
                    "uri": "Power",
                    "value": "ON"
                }
            ],
            "name": "Plug3"
        },
        {
            "base_url": "http://192.168.1.12/cm?user=admin&password=pw&cmnd=",
            "data": [
                {
                    "key": "POWER",
                    "uri": "Power",
                    "value": "ON"
                }
            ],
            "name": "3dprinter"
        }
    ]
}