{
    "tasmota": [
        [
            "http://192.168.12.3/cm?cmnd=Power&user=admin&password=pw",
            "POWER",
            "ON",
            [
                "Logitech G910v2-Logitech-G910v2-Keyboard"
            ],
            [
                "Keyboard_Programmable6"
            ],
            "#0000FF",
            "#821700",
            "#000000"
        ],
        [
            "http://192.168.12.4/cm?cmnd=Power&user=admin&password=pw",
            "POWER",
            "ON",
            [
                "Logitech G910v2-Logitech-G910v2-Keyboard"
            ],
            [
                "Keyboard_Programmable7"
            ],
            "#0000FF",
            "#821700",
            "#000000"
        ]
    ]
}
